# eaeasybuy-master

eaeasybuy-master/: README.md  pom.xml
eaeasybuy-master/src/main/java/cn/easybuy/: EasybuyApplication.java  SecurityUtils.java
eaeasybuy-master/src/main/java/cn/easybuy/config/: MybatisPlusConfig.java
eaeasybuy-master/src/main/java/cn/easybuy/controller/: CartController.java  GuestBookController.java  HomeController.java  NewsController.java  OrderController.java  OrderDetailController.java  ProductCategoryController.java  ProductController.java  UserAddressController.java  UserController.java
eaeasybuy-master/src/main/java/cn/easybuy/mapper/: GuestbookMapper.java  NewsMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  UserAddressMapper.java  UserMapper.java
eaeasybuy-master/src/main/java/cn/easybuy/mapper/xml/: GuestbookMapper.xml
eaeasybuy-master/src/main/java/cn/easybuy/pojo/: Guestbook.java  News.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  User.java  UserAddress.java
eaeasybuy-master/src/main/java/cn/easybuy/service/: IGuestbookService.java  INewsService.java  IOrderDetailService.java  IOrderService.java  IProductCategoryService.java  IProductService.java  IUserAddressService.java  IUserService.java
eaeasybuy-master/src/main/java/cn/easybuy/service/impl/: GuestbookServiceImpl.java  NewsServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
eaeasybuy-master/src/main/java/cn/easybuy/utils/: Order.java  OrderDetail.java  Pager.java  ProductCategoryVo.java  ProductCategorys.java  ReturnResult.java  ShoppingCart.java
eaeasybuy-master/src/main/resources/: application.properties
eaeasybuy-master/src/main/resources/static/js/backend/: backend.js
eaeasybuy-master/src/main/resources/static/js/cart/: cart.js
eaeasybuy-master/src/main/resources/static/js/login/: login.js
eaeasybuy-master/src/main/resources/static/js/register/: register.js
eaeasybuy-master/src/main/webapp/WEB-INF/jsp/backend/guestbook/: guestbook.jsp
eaeasybuy-master/src/main/webapp/WEB-INF/jsp/backend/product/: toAddProduct.jsp
eaeasybuy-master/src/main/webapp/WEB-INF/jsp/backend/productCategory/: productCategoryList.jsp
eaeasybuy-master/src/main/webapp/WEB-INF/jsp/common/backend/: leftBar.jsp
eaeasybuy-master/src/main/webapp/WEB-INF/jsp/common/pre/: categoryBar.jsp  footer.jsp  header.jsp  searchBar.jsp
eaeasybuy-master/src/main/webapp/WEB-INF/jsp/guestbook/: guestbook.jsp
eaeasybuy-master/src/main/webapp/WEB-INF/jsp/pre/: login.jsp  register.jsp
eaeasybuy-master/src/main/webapp/WEB-INF/jsp/pre/guestbook/: guestbook.jsp
eaeasybuy-master/src/test/java/cn/easybuy/: CodeGenerator.java  EasybuyApplicationTests.java
